# FastAcademy

./: .editorconfig  FastAcademy.sln  LICENSE  README.md
src/FastAcademy.Application/: ApplicationExtensions.cs  FastAcademy.Application.csproj  GlobalUsings.cs
src/FastAcademy.Application/Abstractions/Services/: IFastAcademyDbContext.cs
src/FastAcademy.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FastAcademy.Application/Mappings/: UserMapping.cs
src/FastAcademy.Application/UseCases/Users/Commands/: SignUpCommand.cs
src/FastAcademy.Application/UseCases/Users/Queries/: SignInQuery.cs
src/FastAcademy.Domain/: FastAcademy.Domain.csproj
src/FastAcademy.Domain/Abstractions/: IAggregateRoot.cs  IBaseEntity.cs  IModifierTrackingEntity.cs  ISoftDeleteEntity.cs  ISortOrderEntity.cs  ITimeTrackingEntity.cs
src/FastAcademy.Domain/Entities/: User.cs
src/FastAcademy.Domain/Enumerations/: UserStatus.cs
src/FastAcademy.Infrastructure/FastAcademy.Packages/: FastAcademy.Packages.csproj  PackageExtensions.cs
src/FastAcademy.Infrastructure/FastAcademy.Persistence/: FastAcademy.Persistence.csproj  (+2 more)
src/FastAcademy.Shared/: AppSettings.cs  FastAcademy.Shared.csproj  SharedExtensions.cs
src/FastAcademy.Shared/Constants/: ErrorCodes.cs  Policies.cs
src/FastAcademy.Shared/Exceptions/: DomainException.cs
src/FastAcademy.Shared/Extensions/: LinqExtensions.cs  MapperExtensions.cs  StringExtensions.cs
src/FastAcademy.Shared/Models/: FastAcademyResponse.cs  Pagination.cs  UserClaimPrincipal.cs
src/FastAcademy.Shared/Utilities/: RegexUtils.cs
(+37 files in other folders)
